<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="10"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="10"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x1f"/>
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="7-Segment Display"/>
    <comp loc="(230,240)" name="Compare"/>
    <comp loc="(240,430)" name="Gray"/>
    <comp loc="(650,260)" name="FiveSeven"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="NOT Gate"/>
    <comp lib="1" loc="(270,740)" name="NOT Gate"/>
    <comp lib="1" loc="(330,120)" name="XNOR Gate"/>
    <comp lib="1" loc="(330,190)" name="XNOR Gate"/>
    <comp lib="1" loc="(330,260)" name="XNOR Gate"/>
    <comp lib="1" loc="(340,610)" name="AND Gate"/>
    <comp lib="1" loc="(340,760)" name="AND Gate"/>
    <comp lib="1" loc="(350,400)" name="NOT Gate"/>
    <comp lib="1" loc="(350,530)" name="XNOR Gate"/>
    <comp lib="1" loc="(350,680)" name="XNOR Gate"/>
    <comp lib="1" loc="(420,420)" name="AND Gate"/>
    <comp lib="1" loc="(470,570)" name="AND Gate"/>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(130,230)" to="(130,740)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,740)" to="(240,740)"/>
    <wire from="(140,100)" to="(140,340)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(140,430)" to="(140,700)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(140,700)" to="(280,700)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(150,280)" to="(150,660)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,660)" to="(280,660)"/>
    <wire from="(160,140)" to="(160,480)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(170,210)" to="(170,430)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,430)" to="(170,630)"/>
    <wire from="(170,630)" to="(290,630)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,280)" to="(180,590)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,380)" to="(200,780)"/>
    <wire from="(200,780)" to="(290,780)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,550)" to="(280,550)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(220,440)" to="(370,440)"/>
    <wire from="(250,400)" to="(250,510)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(340,760)" to="(380,760)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,530)" to="(350,660)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(380,720)" to="(380,760)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(430,320)" to="(430,420)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(470,680)" to="(540,680)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(500,350)" to="(500,570)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,370)" to="(540,680)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(600,180)" to="(600,470)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(620,230)" to="(630,230)"/>
  </circuit>
  <circuit name="Gray">
    <a name="circuit" val="Gray"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,490)" name="NOT Gate"/>
    <comp lib="1" loc="(290,510)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,340)" name="AND Gate"/>
    <comp lib="1" loc="(350,400)" name="AND Gate"/>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate"/>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="1" loc="(370,680)" name="NOT Gate"/>
    <comp lib="1" loc="(370,730)" name="NOT Gate"/>
    <comp lib="1" loc="(380,600)" name="NOT Gate"/>
    <comp lib="1" loc="(440,580)" name="AND Gate"/>
    <comp lib="1" loc="(440,660)" name="AND Gate"/>
    <comp lib="1" loc="(440,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="OR Gate"/>
    <comp lib="1" loc="(500,260)" name="NOT Gate"/>
    <comp lib="1" loc="(530,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,290)" to="(120,600)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(140,260)" to="(140,510)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,510)" to="(260,510)"/>
    <wire from="(150,320)" to="(150,470)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,470)" to="(300,470)"/>
    <wire from="(160,290)" to="(160,490)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(180,260)" to="(180,420)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(180,600)" to="(180,730)"/>
    <wire from="(180,600)" to="(350,600)"/>
    <wire from="(180,730)" to="(340,730)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,90)" to="(200,260)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(210,290)" to="(470,290)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(210,560)" to="(390,560)"/>
    <wire from="(210,640)" to="(390,640)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(240,680)" to="(240,770)"/>
    <wire from="(240,680)" to="(340,680)"/>
    <wire from="(240,770)" to="(390,770)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,400)" to="(480,400)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(440,660)" to="(490,660)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(470,580)" to="(470,640)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(470,680)" to="(470,750)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(50,230)" to="(130,230)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(540,660)" to="(600,660)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(60,290)" to="(60,750)"/>
    <wire from="(60,750)" to="(390,750)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(70,260)" to="(70,680)"/>
    <wire from="(70,680)" to="(240,680)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(90,320)" to="(90,560)"/>
    <wire from="(90,560)" to="(210,560)"/>
  </circuit>
  <circuit name="FiveSeven">
    <a name="circuit" val="FiveSeven"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(120,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
</project>
