<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0xb"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="font" val="SansSerif plain 12"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,470)" name="Constant">
      <a name="value" val="0xd"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(140,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(140,280)" name="Constant">
      <a name="value" val="0x7"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(320,420)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(550,250)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Five"/>
    </comp>
    <comp lib="5" loc="(730,260)" name="7-Segment Display"/>
    <comp loc="(230,240)" name="Compare"/>
    <comp loc="(240,430)" name="Gray"/>
    <comp loc="(650,260)" name="FiveSeven"/>
    <wire from="(130,470)" to="(160,470)"/>
    <wire from="(140,210)" to="(160,210)"/>
    <wire from="(140,280)" to="(160,280)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(180,240)" to="(200,240)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(180,430)" to="(210,430)"/>
    <wire from="(180,440)" to="(210,440)"/>
    <wire from="(180,450)" to="(210,450)"/>
    <wire from="(180,460)" to="(210,460)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(270,230)" to="(280,230)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,260)" to="(280,260)"/>
    <wire from="(280,420)" to="(320,420)"/>
    <wire from="(550,250)" to="(570,250)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(550,290)" to="(620,290)"/>
    <wire from="(550,310)" to="(560,310)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(620,280)"/>
    <wire from="(560,300)" to="(560,310)"/>
    <wire from="(560,300)" to="(620,300)"/>
    <wire from="(570,250)" to="(570,270)"/>
    <wire from="(570,270)" to="(620,270)"/>
    <wire from="(570,310)" to="(570,330)"/>
    <wire from="(570,310)" to="(620,310)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(650,270)" to="(670,270)"/>
    <wire from="(650,280)" to="(690,280)"/>
    <wire from="(650,290)" to="(680,290)"/>
    <wire from="(650,300)" to="(670,300)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(650,320)" to="(710,320)"/>
    <wire from="(660,210)" to="(660,260)"/>
    <wire from="(660,210)" to="(750,210)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,220)" to="(760,220)"/>
    <wire from="(670,300)" to="(670,370)"/>
    <wire from="(670,370)" to="(730,370)"/>
    <wire from="(680,290)" to="(680,360)"/>
    <wire from="(680,360)" to="(740,360)"/>
    <wire from="(690,280)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,230)" to="(700,310)"/>
    <wire from="(700,230)" to="(740,230)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(730,250)"/>
    <wire from="(730,250)" to="(730,260)"/>
    <wire from="(730,320)" to="(730,370)"/>
    <wire from="(740,230)" to="(740,260)"/>
    <wire from="(740,320)" to="(740,360)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,320)" to="(750,350)"/>
    <wire from="(760,220)" to="(760,260)"/>
  </circuit>
  <circuit name="Compare">
    <a name="circuit" val="Compare"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(120,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(120,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(630,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(630,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,590)" name="NOT Gate"/>
    <comp lib="1" loc="(270,740)" name="NOT Gate"/>
    <comp lib="1" loc="(330,120)" name="XNOR Gate"/>
    <comp lib="1" loc="(330,190)" name="XNOR Gate"/>
    <comp lib="1" loc="(330,260)" name="XNOR Gate"/>
    <comp lib="1" loc="(340,610)" name="AND Gate"/>
    <comp lib="1" loc="(340,760)" name="AND Gate"/>
    <comp lib="1" loc="(350,400)" name="NOT Gate"/>
    <comp lib="1" loc="(350,530)" name="XNOR Gate"/>
    <comp lib="1" loc="(350,680)" name="XNOR Gate"/>
    <comp lib="1" loc="(420,420)" name="AND Gate"/>
    <comp lib="1" loc="(470,570)" name="AND Gate"/>
    <comp lib="1" loc="(470,680)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(590,350)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(110,230)" to="(120,230)"/>
    <wire from="(120,230)" to="(130,230)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(120,380)" to="(200,380)"/>
    <wire from="(120,430)" to="(140,430)"/>
    <wire from="(120,480)" to="(160,480)"/>
    <wire from="(130,230)" to="(130,740)"/>
    <wire from="(130,230)" to="(150,230)"/>
    <wire from="(130,740)" to="(240,740)"/>
    <wire from="(140,100)" to="(140,340)"/>
    <wire from="(140,100)" to="(260,100)"/>
    <wire from="(140,340)" to="(210,340)"/>
    <wire from="(140,430)" to="(140,700)"/>
    <wire from="(140,430)" to="(170,430)"/>
    <wire from="(140,700)" to="(280,700)"/>
    <wire from="(150,230)" to="(150,240)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(150,280)" to="(150,660)"/>
    <wire from="(150,280)" to="(180,280)"/>
    <wire from="(150,660)" to="(280,660)"/>
    <wire from="(160,140)" to="(160,480)"/>
    <wire from="(160,140)" to="(260,140)"/>
    <wire from="(160,480)" to="(210,480)"/>
    <wire from="(170,210)" to="(170,430)"/>
    <wire from="(170,210)" to="(260,210)"/>
    <wire from="(170,430)" to="(170,630)"/>
    <wire from="(170,630)" to="(290,630)"/>
    <wire from="(180,170)" to="(180,280)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,280)" to="(180,590)"/>
    <wire from="(180,590)" to="(230,590)"/>
    <wire from="(200,280)" to="(200,380)"/>
    <wire from="(200,280)" to="(260,280)"/>
    <wire from="(200,380)" to="(200,780)"/>
    <wire from="(200,780)" to="(290,780)"/>
    <wire from="(210,340)" to="(210,400)"/>
    <wire from="(210,400)" to="(250,400)"/>
    <wire from="(210,480)" to="(210,550)"/>
    <wire from="(210,480)" to="(220,480)"/>
    <wire from="(210,550)" to="(280,550)"/>
    <wire from="(220,440)" to="(220,480)"/>
    <wire from="(220,440)" to="(370,440)"/>
    <wire from="(250,400)" to="(250,510)"/>
    <wire from="(250,400)" to="(320,400)"/>
    <wire from="(250,510)" to="(280,510)"/>
    <wire from="(260,100)" to="(270,100)"/>
    <wire from="(260,140)" to="(270,140)"/>
    <wire from="(260,170)" to="(270,170)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,590)" to="(290,590)"/>
    <wire from="(270,740)" to="(290,740)"/>
    <wire from="(330,120)" to="(400,120)"/>
    <wire from="(330,190)" to="(400,190)"/>
    <wire from="(330,260)" to="(400,260)"/>
    <wire from="(340,530)" to="(350,530)"/>
    <wire from="(340,610)" to="(380,610)"/>
    <wire from="(340,680)" to="(350,680)"/>
    <wire from="(340,760)" to="(380,760)"/>
    <wire from="(350,400)" to="(370,400)"/>
    <wire from="(350,530)" to="(350,660)"/>
    <wire from="(350,530)" to="(380,530)"/>
    <wire from="(350,660)" to="(420,660)"/>
    <wire from="(350,680)" to="(420,680)"/>
    <wire from="(380,530)" to="(380,550)"/>
    <wire from="(380,550)" to="(420,550)"/>
    <wire from="(380,590)" to="(380,610)"/>
    <wire from="(380,590)" to="(420,590)"/>
    <wire from="(380,720)" to="(380,760)"/>
    <wire from="(380,720)" to="(420,720)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(400,150)" to="(440,150)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(400,200)" to="(400,260)"/>
    <wire from="(400,200)" to="(440,200)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,700)" to="(420,720)"/>
    <wire from="(430,320)" to="(430,420)"/>
    <wire from="(430,320)" to="(540,320)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(470,570)" to="(500,570)"/>
    <wire from="(470,680)" to="(540,680)"/>
    <wire from="(490,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(500,180)"/>
    <wire from="(500,180)" to="(600,180)"/>
    <wire from="(500,350)" to="(500,570)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(540,320)" to="(540,330)"/>
    <wire from="(540,370)" to="(540,680)"/>
    <wire from="(590,350)" to="(620,350)"/>
    <wire from="(600,180)" to="(600,470)"/>
    <wire from="(600,470)" to="(630,470)"/>
    <wire from="(620,230)" to="(620,350)"/>
    <wire from="(620,230)" to="(630,230)"/>
  </circuit>
  <circuit name="Gray">
    <a name="circuit" val="Gray"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(50,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(50,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(50,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(540,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(570,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(280,320)" name="NOT Gate"/>
    <comp lib="1" loc="(280,380)" name="NOT Gate"/>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(290,490)" name="NOT Gate"/>
    <comp lib="1" loc="(290,510)" name="NOT Gate"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate"/>
    <comp lib="1" loc="(350,340)" name="AND Gate"/>
    <comp lib="1" loc="(350,400)" name="AND Gate"/>
    <comp lib="1" loc="(350,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,110)" name="AND Gate"/>
    <comp lib="1" loc="(360,190)" name="AND Gate"/>
    <comp lib="1" loc="(370,680)" name="NOT Gate"/>
    <comp lib="1" loc="(370,730)" name="NOT Gate"/>
    <comp lib="1" loc="(380,600)" name="NOT Gate"/>
    <comp lib="1" loc="(440,580)" name="AND Gate"/>
    <comp lib="1" loc="(440,660)" name="AND Gate"/>
    <comp lib="1" loc="(440,750)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(450,150)" name="OR Gate"/>
    <comp lib="1" loc="(500,260)" name="NOT Gate"/>
    <comp lib="1" loc="(530,400)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,660)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(120,290)" to="(120,600)"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(120,600)" to="(180,600)"/>
    <wire from="(130,210)" to="(130,230)"/>
    <wire from="(130,210)" to="(230,210)"/>
    <wire from="(140,260)" to="(140,510)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,510)" to="(260,510)"/>
    <wire from="(150,320)" to="(150,470)"/>
    <wire from="(150,320)" to="(170,320)"/>
    <wire from="(150,470)" to="(300,470)"/>
    <wire from="(160,290)" to="(160,490)"/>
    <wire from="(160,290)" to="(210,290)"/>
    <wire from="(160,490)" to="(260,490)"/>
    <wire from="(170,320)" to="(170,380)"/>
    <wire from="(170,320)" to="(250,320)"/>
    <wire from="(170,380)" to="(250,380)"/>
    <wire from="(180,260)" to="(180,420)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(180,600)" to="(180,730)"/>
    <wire from="(180,600)" to="(350,600)"/>
    <wire from="(180,730)" to="(340,730)"/>
    <wire from="(200,260)" to="(260,260)"/>
    <wire from="(200,90)" to="(200,260)"/>
    <wire from="(200,90)" to="(260,90)"/>
    <wire from="(210,290)" to="(210,360)"/>
    <wire from="(210,290)" to="(470,290)"/>
    <wire from="(210,360)" to="(300,360)"/>
    <wire from="(210,560)" to="(210,640)"/>
    <wire from="(210,560)" to="(390,560)"/>
    <wire from="(210,640)" to="(390,640)"/>
    <wire from="(230,130)" to="(230,210)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(230,210)" to="(310,210)"/>
    <wire from="(240,680)" to="(240,770)"/>
    <wire from="(240,680)" to="(340,680)"/>
    <wire from="(240,770)" to="(390,770)"/>
    <wire from="(260,170)" to="(260,260)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(280,320)" to="(300,320)"/>
    <wire from="(280,380)" to="(300,380)"/>
    <wire from="(290,130)" to="(310,130)"/>
    <wire from="(290,490)" to="(300,490)"/>
    <wire from="(290,510)" to="(300,510)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(350,340)" to="(360,340)"/>
    <wire from="(350,400)" to="(480,400)"/>
    <wire from="(350,490)" to="(440,490)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(360,330)" to="(360,340)"/>
    <wire from="(360,330)" to="(440,330)"/>
    <wire from="(370,680)" to="(390,680)"/>
    <wire from="(370,730)" to="(390,730)"/>
    <wire from="(380,600)" to="(390,600)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,170)" to="(400,190)"/>
    <wire from="(440,330)" to="(440,380)"/>
    <wire from="(440,380)" to="(480,380)"/>
    <wire from="(440,420)" to="(440,490)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,580)" to="(470,580)"/>
    <wire from="(440,660)" to="(490,660)"/>
    <wire from="(440,750)" to="(470,750)"/>
    <wire from="(450,150)" to="(450,230)"/>
    <wire from="(450,230)" to="(540,230)"/>
    <wire from="(470,260)" to="(470,290)"/>
    <wire from="(470,580)" to="(470,640)"/>
    <wire from="(470,640)" to="(490,640)"/>
    <wire from="(470,680)" to="(470,750)"/>
    <wire from="(470,680)" to="(490,680)"/>
    <wire from="(50,230)" to="(130,230)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(50,290)" to="(60,290)"/>
    <wire from="(50,320)" to="(90,320)"/>
    <wire from="(500,260)" to="(530,260)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,400)" to="(570,400)"/>
    <wire from="(540,660)" to="(600,660)"/>
    <wire from="(60,290)" to="(120,290)"/>
    <wire from="(60,290)" to="(60,750)"/>
    <wire from="(60,750)" to="(390,750)"/>
    <wire from="(70,260)" to="(140,260)"/>
    <wire from="(70,260)" to="(70,680)"/>
    <wire from="(70,680)" to="(240,680)"/>
    <wire from="(90,320)" to="(150,320)"/>
    <wire from="(90,320)" to="(90,560)"/>
    <wire from="(90,560)" to="(210,560)"/>
  </circuit>
  <circuit name="FiveSeven">
    <a name="circuit" val="FiveSeven"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1280,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1280,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1300,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="D"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,1060)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,790)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="E"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1320,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="V"/>
    </comp>
    <comp lib="0" loc="(40,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(40,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(50,980)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(1130,90)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1230,260)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(1250,470)" name="OR Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(1250,590)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(1260,790)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1260,930)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(1270,1060)" name="OR Gate">
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(140,900)" name="NOT Gate"/>
    <comp lib="1" loc="(210,330)" name="NOT Gate"/>
    <comp lib="1" loc="(210,350)" name="NOT Gate"/>
    <comp lib="1" loc="(210,370)" name="NOT Gate"/>
    <comp lib="1" loc="(210,390)" name="NOT Gate"/>
    <comp lib="1" loc="(320,460)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="V3"/>
    </comp>
    <comp lib="1" loc="(330,140)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="V0"/>
    </comp>
    <comp lib="1" loc="(330,240)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="V1"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="XOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="V2"/>
    </comp>
    <comp lib="1" loc="(500,300)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="V4"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="AND Gate">
      <a name="label" val="One"/>
    </comp>
    <comp lib="1" loc="(720,230)" name="AND Gate">
      <a name="label" val="Two"/>
    </comp>
    <comp lib="1" loc="(720,330)" name="AND Gate">
      <a name="label" val="Three"/>
    </comp>
    <comp lib="1" loc="(720,420)" name="AND Gate">
      <a name="label" val="Four"/>
    </comp>
    <comp lib="1" loc="(720,50)" name="AND Gate">
      <a name="label" val="Zero"/>
    </comp>
    <comp lib="1" loc="(720,500)" name="AND Gate">
      <a name="label" val="Five"/>
    </comp>
    <comp lib="1" loc="(720,580)" name="AND Gate">
      <a name="label" val="Six"/>
    </comp>
    <comp lib="1" loc="(720,670)" name="AND Gate">
      <a name="label" val="Seven"/>
    </comp>
    <comp lib="1" loc="(720,750)" name="AND Gate">
      <a name="label" val="Eight"/>
    </comp>
    <comp lib="1" loc="(720,830)" name="AND Gate">
      <a name="label" val="Nine"/>
    </comp>
    <wire from="(100,130)" to="(100,450)"/>
    <wire from="(100,130)" to="(120,130)"/>
    <wire from="(100,450)" to="(270,450)"/>
    <wire from="(1000,1070)" to="(1220,1070)"/>
    <wire from="(1000,940)" to="(1000,1070)"/>
    <wire from="(1000,940)" to="(1210,940)"/>
    <wire from="(1010,470)" to="(1010,500)"/>
    <wire from="(1010,470)" to="(1200,470)"/>
    <wire from="(1010,80)" to="(1010,470)"/>
    <wire from="(1010,80)" to="(1080,80)"/>
    <wire from="(1020,750)" to="(1020,810)"/>
    <wire from="(1020,750)" to="(1060,750)"/>
    <wire from="(1020,810)" to="(1210,810)"/>
    <wire from="(1030,100)" to="(1030,480)"/>
    <wire from="(1030,100)" to="(1080,100)"/>
    <wire from="(1030,480)" to="(1030,580)"/>
    <wire from="(1030,480)" to="(1200,480)"/>
    <wire from="(1040,830)" to="(1040,960)"/>
    <wire from="(1040,830)" to="(1070,830)"/>
    <wire from="(1040,960)" to="(1210,960)"/>
    <wire from="(1050,110)" to="(1050,280)"/>
    <wire from="(1050,110)" to="(1080,110)"/>
    <wire from="(1050,280)" to="(1050,490)"/>
    <wire from="(1050,280)" to="(1180,280)"/>
    <wire from="(1050,490)" to="(1050,670)"/>
    <wire from="(1050,490)" to="(1200,490)"/>
    <wire from="(1060,120)" to="(1060,290)"/>
    <wire from="(1060,120)" to="(1080,120)"/>
    <wire from="(1060,290)" to="(1060,500)"/>
    <wire from="(1060,290)" to="(1180,290)"/>
    <wire from="(1060,500)" to="(1060,610)"/>
    <wire from="(1060,500)" to="(1200,500)"/>
    <wire from="(1060,610)" to="(1060,750)"/>
    <wire from="(1060,610)" to="(1200,610)"/>
    <wire from="(1070,130)" to="(1070,300)"/>
    <wire from="(1070,130)" to="(1080,130)"/>
    <wire from="(1070,300)" to="(1070,510)"/>
    <wire from="(1070,300)" to="(1180,300)"/>
    <wire from="(1070,510)" to="(1070,620)"/>
    <wire from="(1070,510)" to="(1200,510)"/>
    <wire from="(1070,620)" to="(1070,830)"/>
    <wire from="(1070,620)" to="(1200,620)"/>
    <wire from="(110,150)" to="(110,350)"/>
    <wire from="(110,150)" to="(230,150)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(110,370)" to="(110,390)"/>
    <wire from="(110,390)" to="(180,390)"/>
    <wire from="(1100,230)" to="(1100,240)"/>
    <wire from="(1100,240)" to="(1180,240)"/>
    <wire from="(1120,270)" to="(1120,420)"/>
    <wire from="(1120,270)" to="(1180,270)"/>
    <wire from="(1130,190)" to="(1130,440)"/>
    <wire from="(1130,190)" to="(1140,190)"/>
    <wire from="(1130,440)" to="(1200,440)"/>
    <wire from="(1130,770)" to="(1130,900)"/>
    <wire from="(1130,770)" to="(1210,770)"/>
    <wire from="(1130,90)" to="(1180,90)"/>
    <wire from="(1130,900)" to="(1210,900)"/>
    <wire from="(1140,190)" to="(1140,230)"/>
    <wire from="(1140,230)" to="(1180,230)"/>
    <wire from="(1150,220)" to="(1150,430)"/>
    <wire from="(1150,220)" to="(1180,220)"/>
    <wire from="(1150,430)" to="(1200,430)"/>
    <wire from="(1160,310)" to="(1160,580)"/>
    <wire from="(1160,580)" to="(1200,580)"/>
    <wire from="(1180,1030)" to="(1220,1030)"/>
    <wire from="(1180,180)" to="(1280,180)"/>
    <wire from="(1180,780)" to="(1180,1030)"/>
    <wire from="(1180,780)" to="(1210,780)"/>
    <wire from="(1180,90)" to="(1180,180)"/>
    <wire from="(120,130)" to="(120,340)"/>
    <wire from="(120,130)" to="(220,130)"/>
    <wire from="(120,340)" to="(170,340)"/>
    <wire from="(1230,260)" to="(1280,260)"/>
    <wire from="(1250,470)" to="(1280,470)"/>
    <wire from="(1250,590)" to="(1300,590)"/>
    <wire from="(1260,790)" to="(1320,790)"/>
    <wire from="(1260,930)" to="(1320,930)"/>
    <wire from="(1270,1060)" to="(1320,1060)"/>
    <wire from="(130,120)" to="(130,330)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,330)" to="(180,330)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(140,370)" to="(180,370)"/>
    <wire from="(140,900)" to="(610,900)"/>
    <wire from="(150,120)" to="(150,440)"/>
    <wire from="(150,120)" to="(200,120)"/>
    <wire from="(150,440)" to="(270,440)"/>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(170,350)" to="(180,350)"/>
    <wire from="(200,120)" to="(200,220)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,220)" to="(270,220)"/>
    <wire from="(210,330)" to="(270,330)"/>
    <wire from="(210,350)" to="(270,350)"/>
    <wire from="(210,360)" to="(210,370)"/>
    <wire from="(210,360)" to="(270,360)"/>
    <wire from="(210,390)" to="(270,390)"/>
    <wire from="(220,130)" to="(220,230)"/>
    <wire from="(220,130)" to="(270,130)"/>
    <wire from="(220,230)" to="(270,230)"/>
    <wire from="(230,150)" to="(230,250)"/>
    <wire from="(230,150)" to="(270,150)"/>
    <wire from="(230,250)" to="(270,250)"/>
    <wire from="(240,160)" to="(240,260)"/>
    <wire from="(240,160)" to="(270,160)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,370)" to="(270,390)"/>
    <wire from="(320,140)" to="(330,140)"/>
    <wire from="(320,460)" to="(380,460)"/>
    <wire from="(330,140)" to="(370,140)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(350,240)" to="(350,290)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(350,290)" to="(440,290)"/>
    <wire from="(370,140)" to="(370,280)"/>
    <wire from="(370,140)" to="(470,140)"/>
    <wire from="(370,280)" to="(440,280)"/>
    <wire from="(370,310)" to="(370,350)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(370,350)" to="(420,350)"/>
    <wire from="(380,320)" to="(380,460)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(380,460)" to="(450,460)"/>
    <wire from="(40,120)" to="(130,120)"/>
    <wire from="(40,120)" to="(40,190)"/>
    <wire from="(40,250)" to="(50,250)"/>
    <wire from="(40,320)" to="(50,320)"/>
    <wire from="(40,390)" to="(70,390)"/>
    <wire from="(420,350)" to="(420,730)"/>
    <wire from="(420,350)" to="(570,350)"/>
    <wire from="(420,730)" to="(670,730)"/>
    <wire from="(450,460)" to="(450,810)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(450,810)" to="(670,810)"/>
    <wire from="(470,20)" to="(470,140)"/>
    <wire from="(470,20)" to="(530,20)"/>
    <wire from="(490,400)" to="(490,460)"/>
    <wire from="(490,400)" to="(670,400)"/>
    <wire from="(50,130)" to="(100,130)"/>
    <wire from="(50,130)" to="(50,250)"/>
    <wire from="(50,320)" to="(50,470)"/>
    <wire from="(50,320)" to="(70,320)"/>
    <wire from="(50,470)" to="(270,470)"/>
    <wire from="(50,980)" to="(90,980)"/>
    <wire from="(500,300)" to="(550,300)"/>
    <wire from="(510,240)" to="(510,560)"/>
    <wire from="(510,240)" to="(570,240)"/>
    <wire from="(510,560)" to="(670,560)"/>
    <wire from="(530,20)" to="(530,480)"/>
    <wire from="(530,20)" to="(670,20)"/>
    <wire from="(530,480)" to="(670,480)"/>
    <wire from="(550,300)" to="(550,650)"/>
    <wire from="(550,300)" to="(580,300)"/>
    <wire from="(550,650)" to="(670,650)"/>
    <wire from="(570,110)" to="(570,240)"/>
    <wire from="(570,110)" to="(670,110)"/>
    <wire from="(570,310)" to="(570,350)"/>
    <wire from="(570,310)" to="(670,310)"/>
    <wire from="(580,210)" to="(580,300)"/>
    <wire from="(580,210)" to="(670,210)"/>
    <wire from="(610,150)" to="(610,250)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(610,250)" to="(610,350)"/>
    <wire from="(610,250)" to="(670,250)"/>
    <wire from="(610,350)" to="(610,440)"/>
    <wire from="(610,350)" to="(670,350)"/>
    <wire from="(610,440)" to="(610,900)"/>
    <wire from="(610,440)" to="(670,440)"/>
    <wire from="(610,70)" to="(610,150)"/>
    <wire from="(610,70)" to="(670,70)"/>
    <wire from="(640,520)" to="(640,600)"/>
    <wire from="(640,520)" to="(670,520)"/>
    <wire from="(640,600)" to="(640,690)"/>
    <wire from="(640,600)" to="(670,600)"/>
    <wire from="(640,690)" to="(640,770)"/>
    <wire from="(640,690)" to="(670,690)"/>
    <wire from="(640,770)" to="(640,850)"/>
    <wire from="(640,770)" to="(670,770)"/>
    <wire from="(640,850)" to="(640,980)"/>
    <wire from="(640,850)" to="(670,850)"/>
    <wire from="(670,20)" to="(670,30)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(70,150)" to="(70,320)"/>
    <wire from="(70,390)" to="(70,480)"/>
    <wire from="(70,390)" to="(90,390)"/>
    <wire from="(70,480)" to="(270,480)"/>
    <wire from="(720,130)" to="(860,130)"/>
    <wire from="(720,230)" to="(810,230)"/>
    <wire from="(720,330)" to="(730,330)"/>
    <wire from="(720,420)" to="(760,420)"/>
    <wire from="(720,50)" to="(790,50)"/>
    <wire from="(720,500)" to="(870,500)"/>
    <wire from="(720,580)" to="(900,580)"/>
    <wire from="(720,670)" to="(1050,670)"/>
    <wire from="(720,750)" to="(780,750)"/>
    <wire from="(720,830)" to="(740,830)"/>
    <wire from="(730,1040)" to="(1220,1040)"/>
    <wire from="(730,330)" to="(730,1040)"/>
    <wire from="(730,330)" to="(950,330)"/>
    <wire from="(740,1090)" to="(1220,1090)"/>
    <wire from="(740,830)" to="(1040,830)"/>
    <wire from="(740,830)" to="(740,1090)"/>
    <wire from="(760,420)" to="(760,910)"/>
    <wire from="(760,420)" to="(880,420)"/>
    <wire from="(760,910)" to="(830,910)"/>
    <wire from="(780,1080)" to="(1220,1080)"/>
    <wire from="(780,750)" to="(780,1080)"/>
    <wire from="(780,750)" to="(970,750)"/>
    <wire from="(790,50)" to="(790,560)"/>
    <wire from="(790,50)" to="(840,50)"/>
    <wire from="(790,560)" to="(1200,560)"/>
    <wire from="(810,230)" to="(810,780)"/>
    <wire from="(810,230)" to="(910,230)"/>
    <wire from="(810,780)" to="(1180,780)"/>
    <wire from="(830,1050)" to="(1220,1050)"/>
    <wire from="(830,910)" to="(1210,910)"/>
    <wire from="(830,910)" to="(830,1050)"/>
    <wire from="(840,50)" to="(840,770)"/>
    <wire from="(840,50)" to="(940,50)"/>
    <wire from="(840,770)" to="(1130,770)"/>
    <wire from="(860,130)" to="(860,190)"/>
    <wire from="(860,190)" to="(1130,190)"/>
    <wire from="(870,500)" to="(870,920)"/>
    <wire from="(870,500)" to="(980,500)"/>
    <wire from="(870,920)" to="(940,920)"/>
    <wire from="(880,420)" to="(1120,420)"/>
    <wire from="(880,420)" to="(880,460)"/>
    <wire from="(880,460)" to="(1200,460)"/>
    <wire from="(90,160)" to="(240,160)"/>
    <wire from="(90,160)" to="(90,370)"/>
    <wire from="(90,370)" to="(110,370)"/>
    <wire from="(90,370)" to="(90,390)"/>
    <wire from="(90,900)" to="(110,900)"/>
    <wire from="(90,900)" to="(90,980)"/>
    <wire from="(90,980)" to="(640,980)"/>
    <wire from="(900,580)" to="(900,940)"/>
    <wire from="(900,580)" to="(930,580)"/>
    <wire from="(900,940)" to="(1000,940)"/>
    <wire from="(910,230)" to="(910,570)"/>
    <wire from="(910,230)" to="(970,230)"/>
    <wire from="(910,570)" to="(1200,570)"/>
    <wire from="(930,580)" to="(930,800)"/>
    <wire from="(930,580)" to="(960,580)"/>
    <wire from="(930,800)" to="(1210,800)"/>
    <wire from="(940,1060)" to="(1220,1060)"/>
    <wire from="(940,220)" to="(1150,220)"/>
    <wire from="(940,50)" to="(1080,50)"/>
    <wire from="(940,50)" to="(940,220)"/>
    <wire from="(940,920)" to="(1210,920)"/>
    <wire from="(940,920)" to="(940,1060)"/>
    <wire from="(950,330)" to="(950,450)"/>
    <wire from="(950,330)" to="(990,330)"/>
    <wire from="(950,450)" to="(1200,450)"/>
    <wire from="(960,580)" to="(1030,580)"/>
    <wire from="(960,580)" to="(960,600)"/>
    <wire from="(960,600)" to="(1200,600)"/>
    <wire from="(970,230)" to="(1100,230)"/>
    <wire from="(970,60)" to="(1080,60)"/>
    <wire from="(970,60)" to="(970,230)"/>
    <wire from="(970,750)" to="(1020,750)"/>
    <wire from="(970,750)" to="(970,950)"/>
    <wire from="(970,950)" to="(1210,950)"/>
    <wire from="(980,500)" to="(1010,500)"/>
    <wire from="(980,500)" to="(980,590)"/>
    <wire from="(980,590)" to="(1200,590)"/>
    <wire from="(990,250)" to="(1180,250)"/>
    <wire from="(990,250)" to="(990,310)"/>
    <wire from="(990,310)" to="(1160,310)"/>
    <wire from="(990,310)" to="(990,330)"/>
    <wire from="(990,70)" to="(1080,70)"/>
    <wire from="(990,70)" to="(990,250)"/>
  </circuit>
</project>
